<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 4</title>
    <style>
        main{
            border: 1px solid black;
            height: 15vh;
            display: flex;
        }

        div{
            margin: 20px;
            width: 50px;
            padding: 30px;
            text-align: center;
        }

        #div1{
            background-color: red;
            order: 2;
        }

        #div2{
            background-color: yellowgreen;
            order: 4;
        }

        #div3{
            background-color: dodgerblue;
            order: 1;
        }

        #div4{
            background-color: blanchedalmond;
            order: 3;
        }

        #div5{
            background-color: gray;
            order: 5;
        }

    </style>
</head>
<body>
    <main>
        <div id="div1">Item 1</div>
        <div id="div2">Item 2</div>
        <div id="div3">Item 3</div>
        <div id="div4">Item 4</div>
        <div id="div5">Item 5</div>
    </main>
</body>
</html>