<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 2</title>
    <style>
        main{
            border: 1px solid black;
            height: 40vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        div{
            margin: 2px;
            padding: 13px;
            border: 1px solid black;
        }

        #div1{
            background-color: red;
            height: 8px;
            flex-grow: 1;
        }

        #div2{
            background-color: yellowgreen;
            height: 10px;
            flex-grow: 2;
        }

        #div3{
            background-color: dodgerblue;
            height: 12px;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <main>
        <div id="div1">Item 1</div>
        <div id="div2">Item 2</div>
        <div id="div3">Item 3</div>
    </main>
</body>
</html>