<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício 3</title>
    <style>
        main{
            border: 1px solid black;
            height: 40vh;
            align-items: center;
            display: flex;
            align-content: space-evenly;
        }

        #div1{
            border: 1px solid black;
            background-color: yellowgreen;
            flex-grow: 0;
            
        }

        #div2{
            border: 1px solid black;
            background-color: dodgerblue;
            flex-grow: 0;
        }

        #div3{
            border: 1px solid black;
            background-color: darkgray;
            flex-grow: 0;
        }

        #div4{
            width: 150px;
            background-color: darkgreen;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <main>
        <div id="div1">Item 1</div>
        <div id="div2">Item 2</div>
        <div id="div3">Item 3</div>
        <div id="div4">Item 4</div>
    </main>
</body>
</html>